-- БД сайта кинопоиск. Хранение данных сервиса кинопоиск. 
-- 13 таблиц. В таблице хранения данных о фильме применен тип SET для выбора нескольких жанров. Так же SET применен для таблици filmmekers для выбора ролей членов съемочной группы.


 DROP DATABASE IF EXISTS kinopoisk;
 CREATE DATABASE kinopoisk;
 use kinopoisk;

 DROP TABLE IF EXISTS `cities`;
 CREATE TABLE `cities` (
   `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
   `name` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
   PRIMARY KEY (`id`),
   UNIQUE KEY `id` (`id`),
   KEY `name_cities_idx` (`name`)
 ) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

 DROP TABLE IF EXISTS `countries`;
 CREATE TABLE `countries` (
   `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
   `name` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
   PRIMARY KEY (`id`),
   UNIQUE KEY `id` (`id`),
   KEY `name_countries_idx` (`name`)
 ) ENGINE=InnoDB AUTO_INCREMENT=181 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


 DROP TABLE IF EXISTS `media_types`;
 CREATE TABLE `media_types` (
   `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
   `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
   PRIMARY KEY (`id`),
   UNIQUE KEY `id` (`id`)
 ) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


 DROP TABLE IF EXISTS `users`;
 CREATE TABLE `users` (
   `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
   `firstname` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
   `lastname` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
   `email` varchar(120) COLLATE utf8_unicode_ci DEFAULT NULL,
   `phone` bigint(20) DEFAULT NULL,
   `created_at` datetime DEFAULT current_timestamp(),
   PRIMARY KEY (`id`),
   UNIQUE KEY `id` (`id`),
   UNIQUE KEY `email` (`email`),
   KEY `users_firstname_lastname_idx` (`firstname`,`lastname`)
 ) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


 DROP TABLE IF EXISTS `media`;
 CREATE TABLE `media` (
   `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
   `media_type_id` bigint(20) unsigned NOT NULL,
   `user_id` bigint(20) unsigned NOT NULL,
   `body` text COLLATE utf8_unicode_ci DEFAULT NULL,
   `filename` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
   `size` int(11) DEFAULT NULL,
   `metadata` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
   `created_at` datetime DEFAULT current_timestamp(),
   `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
   PRIMARY KEY (`id`),
   UNIQUE KEY `id` (`id`),
   KEY `media_fk_user_id` (`user_id`),
   KEY `media_fk_media_type_id` (`media_type_id`),
   CONSTRAINT `media_fk_media_type_id` FOREIGN KEY (`media_type_id`) REFERENCES `media_types` (`id`) ON UPDATE CASCADE,
   CONSTRAINT `media_fk_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE
 ) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

 DROP TABLE IF EXISTS `media_likes`;
 CREATE TABLE `media_likes` (
   `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
   `user_id` bigint(20) unsigned NOT NULL,
   `media_id` bigint(20) unsigned NOT NULL,
   `set_likes` tinyint(1) DEFAULT 0,
   PRIMARY KEY (`id`),
   KEY `media_likes_fk_media_id` (`media_id`),
   KEY `media_likes_fk_user_id` (`user_id`),
   CONSTRAINT `media_likes_fk_media_id` FOREIGN KEY (`media_id`) REFERENCES `media` (`id`) ON UPDATE CASCADE,
   CONSTRAINT `media_likes_fk_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE
 ) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


 DROP TABLE IF EXISTS `profiles`;
 CREATE TABLE `profiles` (
   `user_id` bigint(20) unsigned NOT NULL,
   `gender` char(1) COLLATE utf8_unicode_ci DEFAULT NULL,
   `birthday` date DEFAULT NULL,
   `photo_id` bigint(20) unsigned DEFAULT NULL,
   `created_at` datetime DEFAULT current_timestamp(),
   `hometown` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
   PRIMARY KEY (`user_id`),
   KEY `photo_id_idx` (`photo_id`),
   CONSTRAINT `profiles_fk_photo_id` FOREIGN KEY (`photo_id`) REFERENCES `media` (`id`) ON UPDATE CASCADE,
   CONSTRAINT `profiles_fk_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


 DROP TABLE IF EXISTS `movies`;
 CREATE TABLE `movies` (
   `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
   `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Название фильма',
   `premiere` date DEFAULT NULL COMMENT 'Дата премьеры в РФ',
   `country_id` bigint(20) unsigned DEFAULT NULL,
   `genre` set('Аниме','Биографический','Боевик','Вестерн','Военный','Детектив','Детский','Документальный','Драма','Исторический','Кинокомикс','Комедия','Концерт','Короткометражный','Криминал','Мелодрама','Мистика','Музыка','Мультфильм','Мюзикл','Научный','Приключения','Реалити-шоу','Семейный','Спорт','Ток-шоу','Триллер','Ужасы','Фантастика','Фильм-нуар','Фэнтези','Эротика') COLLATE utf8_unicode_ci DEFAULT NULL,
   `budget` bigint(20) DEFAULT NULL,
   `main_poster` bigint(20) unsigned DEFAULT NULL,
   `session_end` date DEFAULT NULL COMMENT 'Конец проката',
   PRIMARY KEY (`id`),
   UNIQUE KEY `id` (`id`),
   KEY `premiere_idx` (`premiere`),
   KEY `country_id_idx` (`country_id`),
   KEY `name_movie_idx` (`name`),
   KEY `movies_fk_main_poster` (`main_poster`),
   CONSTRAINT `movies_fk_country_id` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`),
   CONSTRAINT `movies_fk_main_poster` FOREIGN KEY (`main_poster`) REFERENCES `media` (`id`)
 ) ENGINE=InnoDB AUTO_INCREMENT=141 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='таблица фильмов';

 DROP TABLE IF EXISTS `people`;
 CREATE TABLE `people` (
   `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
   `firstname` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
   `midlname` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
   `lastname` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
   `birthday` date DEFAULT NULL,
   `motherland_id` bigint(20) unsigned DEFAULT NULL,
   `photo_id` bigint(20) unsigned DEFAULT NULL,
   PRIMARY KEY (`id`),
   UNIQUE KEY `id` (`id`),
   KEY `people_firstname_lastname_idx` (`firstname`,`lastname`),
   KEY `photo_id_idx` (`photo_id`),
   KEY `motherland_id_idx` (`motherland_id`),
   CONSTRAINT `people_fk_motherland_id` FOREIGN KEY (`motherland_id`) REFERENCES `countries` (`id`) ON UPDATE CASCADE,
   CONSTRAINT `people_fk_photo_id` FOREIGN KEY (`photo_id`) REFERENCES `media` (`id`) ON UPDATE CASCADE
 ) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


 DROP TABLE IF EXISTS `filmmakers`;
 CREATE TABLE `filmmakers` (
   `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
   `movie_id` bigint(20) unsigned NOT NULL,
   `people_id` bigint(20) unsigned NOT NULL,
   `role` set('Актёр','Актёр озвучивания','Второй режиссёр','Гримёр','Дольщик','Дублёр','Заменяющий','Исполнительный продюсер','Капельдинер','Каскадёр','Киновед','Кинокомпозитор','Кинокритик','Кинооператор','Кинопродюсер','Кинорежиссёр','Комик','Оператор','Оператор-постановщик','Постановщик трюков','Продюсер','Режиссёр','Сценарист','Художник по костюмам','Шумовик') COLLATE utf8_unicode_ci DEFAULT NULL,
   `character` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
   PRIMARY KEY (`id`),
   UNIQUE KEY `id` (`id`),
   KEY `role_idx` (`role`),
   KEY `character_idx` (`character`),
   KEY `filmmakers_fk_movie_id` (`movie_id`),
   KEY `filmmakers_fk_people_id` (`people_id`),
   CONSTRAINT `filmmakers_fk_movie_id` FOREIGN KEY (`movie_id`) REFERENCES `movies` (`id`) ON UPDATE CASCADE,
   CONSTRAINT `filmmakers_fk_people_id` FOREIGN KEY (`people_id`) REFERENCES `people` (`id`) ON UPDATE CASCADE
 ) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


 DROP TABLE IF EXISTS `marks`;
 CREATE TABLE `marks` (
   `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
   `movie_id` bigint(20) unsigned NOT NULL,
   `user_id` bigint(20) unsigned NOT NULL,
   `favorites` tinyint(1) DEFAULT 0,
   `likes` tinyint(1) DEFAULT 0,
   `viewed` tinyint(1) DEFAULT 0,
   `will_watch` tinyint(1) DEFAULT 0,
   `rate` tinyint(1) DEFAULT 0,
   PRIMARY KEY (`id`),
   UNIQUE KEY `id` (`id`),
   KEY `marks_fk_movie_id` (`movie_id`),
   KEY `marks_fk_user_id` (`user_id`),
   CONSTRAINT `marks_fk_movie_id` FOREIGN KEY (`movie_id`) REFERENCES `movies` (`id`) ON UPDATE CASCADE,
   CONSTRAINT `marks_fk_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE
 ) ENGINE=InnoDB AUTO_INCREMENT=141 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


 DROP TABLE IF EXISTS `theaters`;
 CREATE TABLE `theaters` (
   `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
   `name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
   `seats` smallint(5) unsigned NOT NULL COMMENT 'Число мест',
   `city_id` bigint(20) unsigned NOT NULL,
   PRIMARY KEY (`id`),
   UNIQUE KEY `id` (`id`),
   KEY `theaters_name_idx` (`name`),
   KEY `theaters_fk_city_id` (`city_id`),
   CONSTRAINT `theaters_fk_city_id` FOREIGN KEY (`city_id`) REFERENCES `cities` (`id`) ON UPDATE CASCADE
 ) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

 DROP TABLE IF EXISTS `sessions`;
 CREATE TABLE `sessions` (
   `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
   `theater_id` bigint(20) unsigned NOT NULL,
   `movies_id` bigint(20) unsigned NOT NULL,
   `tickets` bigint(20) unsigned NOT NULL,
   `time` time DEFAULT NULL,
   `date` date DEFAULT NULL,
   PRIMARY KEY (`id`),
   KEY `sessions_fk_theater_id` (`theater_id`),
   KEY `sessions_fk_movies_id` (`movies_id`),
   CONSTRAINT `sessions_fk_movies_id` FOREIGN KEY (`movies_id`) REFERENCES `movies` (`id`) ON UPDATE CASCADE,
   CONSTRAINT `sessions_fk_theater_id` FOREIGN KEY (`theater_id`) REFERENCES `theaters` (`id`) ON UPDATE CASCADE
 ) ENGINE=InnoDB AUTO_INCREMENT=310 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

 DROP PROCEDURE IF EXISTS recommends;

 delimiter //

 CREATE PROCEDURE recommends(IN for_user_id INT)
 BEGIN
 	SELECT movies.id
 	FROM movies
 	WHERE movies.genre = (SELECT genre FROM movies WHERE id = (
 		SELECT movie_id FROM marks WHERE user_id = for_user_id
 			and likes = 1,));
 END//

 delimiter ;
 
 CREATE OR REPLACE VIEW view_afisha
 AS
 SELECT
 cities.name AS city,
 date,
 time,
 theaters.name AS theater,
 movies.name AS movie
 FROM sessions
 JOIN theaters on sessions.theater_id = theaters.id
 JOIN cities on theaters.city_id = cities.id
 JOIN movies on sessions.movies_id = movies.id;